RABBIT_MQ_URI=amqp://rabbitmq:5672
MONGODB_URI=mongodb://loanBroker:brokerRoot11@mongodb-primary:27017/
RABBIT_MQ_CREDIT_BUREAU_REQUEST_QUEUE=credit_bureau_request
RABBIT_MQ_CREDIT_BUREAU_RESPONSE_QUEUE=credit_bureau_reply
