MONGODB_URI=mongodb://loanBroker:brokerRoot11@mongodb-primary:27017/
PORT=3000
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_LOAN_REQUESTS_QUEUE=loan_requests
RABBIT_MQ_CREDIT_BUREAU_REQUEST_QUEUE=credit_bureau_request
RABBIT_MQ_CREDIT_BUREAU_RESPONSE_QUEUE=credit_bureau_reply
RABBIT_MQ_BRD_QUEUE=brd
RABBIT_MQ_BT_QUEUE=bt
RABBIT_MQ_ING_QUEUE=ing
RABBIT_MQ_BANKS_SIMULATION_RESPONSES_QUEUE=banks_simulations_responses
EXPIRE_TIME_RESULTS_MINUTES=1